<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z6K-bF-Reg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="he0-If-4Ay">
            <objects>
                <tableViewController id="Z6K-bF-Reg" customClass="TableViewController" customModule="Tutorial_NSCache" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="trT-Ry-b5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="r3O-tN-xZ8" customClass="TableViewCell" customModule="Tutorial_NSCache" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r3O-tN-xZ8" id="aqi-7C-4TB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TPU-tN-OId">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m3-22-7FL">
                                            <rect key="frame" x="67" y="54" width="241" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7m3-22-7FL" secondAttribute="trailing" constant="67" id="3Vq-TB-Ejv"/>
                                        <constraint firstAttribute="bottom" secondItem="7m3-22-7FL" secondAttribute="bottom" constant="54" id="5DD-Ui-bBp"/>
                                        <constraint firstAttribute="bottom" secondItem="TPU-tN-OId" secondAttribute="bottom" id="ETN-qL-qdO"/>
                                        <constraint firstItem="7m3-22-7FL" firstAttribute="leading" secondItem="aqi-7C-4TB" secondAttribute="leading" constant="67" id="FME-aZ-Qpr"/>
                                        <constraint firstItem="TPU-tN-OId" firstAttribute="top" secondItem="aqi-7C-4TB" secondAttribute="top" id="YxS-Wp-MUG"/>
                                        <constraint firstItem="7m3-22-7FL" firstAttribute="top" secondItem="aqi-7C-4TB" secondAttribute="top" constant="54" id="b7w-eO-7Wh"/>
                                        <constraint firstAttribute="trailing" secondItem="TPU-tN-OId" secondAttribute="trailing" id="icd-HD-21f"/>
                                        <constraint firstItem="TPU-tN-OId" firstAttribute="leading" secondItem="aqi-7C-4TB" secondAttribute="leading" id="qfG-yl-r69"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="TPU-tN-OId" id="9HP-Jg-YMe"/>
                                    <outlet property="nameLabel" destination="7m3-22-7FL" id="mDB-Xv-IKL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z6K-bF-Reg" id="TXS-0F-LKx"/>
                            <outlet property="delegate" destination="Z6K-bF-Reg" id="uu5-O5-VKA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfS-tt-oZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
